server.port=9093

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://nekevhueriyazf:17c418c5b55d529a9964efe6d951a1ffe1817159546de2f3ea85da3442db06f7@ec2-52-2-82-109.compute-1.amazonaws.com:5432/dpsthck0dgthv
spring.datasource.username=nekevhueriyazf
spring.datasource.password=17c418c5b55d529a9964efe6d951a1ffe1817159546de2f3ea85da3442db06f7

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=shaiksha
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

management.endpoints.web.exposure.include=*


#spring.profiles.active=dev

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=s3grocers@gmail.com
spring.mail.password=@1*1^1&1#s

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
